server {
    listen 80;

    server_name blog.qfdk.me;

    root /www/wwwroot;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_pass http://127.0.0.1:8888;
    }

    # SSL 证书申请地址
    location /.well-known {
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_pass http://127.0.0.1:9999;
    }
    # rewrite ^(.*)$ https://$host$1 permanent;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name blog.qfdk.me;

    ssl_certificate /etc/nginx/ssl/blog.qfdk.me/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/blog.qfdk.me/private.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_pass http://127.0.0.1:7777;
    }

    location /.well-known {
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_pass http://127.0.0.1:9999;
    }
}