server {
    listen 80;

    server_name qfdk.me;

    root /www/wwwroot;

    location /.well-known {
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_pass http://127.0.0.1:8888;
    }
}