server {
    listen 80;
    listen [::]:80;

    server_name {{domain}};

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_pass http://127.0.0.1:7777;
    }

    # SSL 证书申请地址
    location /.well-known {
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_pass http://127.0.0.1:9999;
    }
    # rewrite ^(.*)$ https://$host$1 permanent;
}