server {
    listen 80;
    listen [::]:80;
    server_name {{domain}};
    rewrite ^(.*)$ https://$host$1 permanent;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name {{domain}};

    ssl_certificate {{sslPath}}/{{domain}}/fullchain.cer;
    ssl_certificate_key {{sslPath}}/{{domain}}/private.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_pass http://127.0.0.1:7777;
        # websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
# 强制跳转
#     location / {
#         return https://portal.qfdk.me$request_uri;
#     }

    location /checkpoint {
        proxy_pass http://localhost:3001/status/200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;

        add_header X-Cache $upstream_cache_status;
        #Set Nginx Cache
        add_header Cache-Control no-cache;
    }

#     location /ws {
#         if ($http_upgrade != "websocket") {
#             return 404;
#         }
#         proxy_redirect off;
#         proxy_pass http://127.0.0.1:52000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_read_timeout 300s;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#     }

    # SSL 证书申请地址
    location /.well-known {
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
        proxy_pass http://127.0.0.1:9999;
    }
}